@import "./variables.sass"
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap'


*,
*::after,
*::before
    box-sizing: border-box
    margin: 0

html
    font-family: $base-font
