$Negro: #000000
$Gris1: #4E4E4E
$Gris2: #707070
$Gris3: #939393
$Gris4: #F9F6F6
$Blanco: #FFFFFF

$PrimaryAzul1: #0B2739
$PrimaryAzul2: #175379
$PrimaryAzul3: #5D5D90
$PrimaryAzul4: #019DF4

$ComplementVerde: #5BC500
$ComplementRojo: #D60909

$base-font: Roboto
$base-fontSize: 62.5%

$small: 300px
$medium: 1400px
